<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_view_pod"
        android:icon="@drawable/ic_system"
        android:title="Picture of the day" />

    <item
        android:id="@+id/bottom_view_earth"
        android:icon="@drawable/ic_earth"
        android:title="Earth" />

    <item
        android:id="@+id/bottom_view_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
